# gherkin-maven-plugin

./: pom.xml  readme.md
license/templates/: gnu_gpl_v3.txt
pipelines/: default.jenkinsfile
src/main/java/de/gmasil/maven/gherkin/: EnforcerMojo.java  TestMethod.java
src/main/java/de/gmasil/maven/gherkin/enforce/: EnforceMojo.java  TestMethod.java
src/main/java/de/gmasil/maven/gherkin/report/: ReportMojo.java
