<!--

    Gherkin Maven Plugin
    Copyright © 2022 Gmasil

    This file is part of Gherkin Maven Plugin.

    Gherkin Maven Plugin is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Gherkin Maven Plugin is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Gherkin Maven Plugin. If not, see <https://www.gnu.org/licenses/>.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.gmasil</groupId>
    <artifactId>gherkin-maven-plugin</artifactId>
    <version>0.3</version>
    <packaging>maven-plugin</packaging>

    <name>Gherkin Maven Plugin</name>
    <description>Maven Plugin to work with gherkin reports</description>

    <inceptionYear>2022</inceptionYear>
    <url>https://github.com/gmasil/gherkin-maven-plugin</url>

    <organization>
        <name>Gmasil</name>
        <url>https://gmasil.de</url>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License v3 (GPLv3)</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- versions -->
        <maven-plugin.version>3.6.0</maven-plugin.version>
        <maven-api.version>3.6.3</maven-api.version>
        <maven-annotations.version>3.6.0</maven-annotations.version>
        <surefire.version>2.22.2</surefire.version>
        <jacoco.version>0.8.3</jacoco.version>
        <junit-jupiter.version>5.5.2</junit-jupiter.version>
        <junit-platform.version>1.5.2</junit-platform.version>
        <hamcrest.version>2.2</hamcrest.version>
        <mockito.version>3.2.0</mockito.version>
        <license-plugin.version>3.0</license-plugin.version>
        <jackson.version>2.13.1</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-annotations.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit-jupiter.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- surefire -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
            </plugin>
            <!-- jacoco -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <destFile>${project.build.directory}/jacoco.exec</destFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- license -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${license-plugin.version}</version>
                <configuration>
                    <header>${project.basedir}/license/templates/gnu_gpl_v3.txt</header>
                    <properties>
                        <owner>Gmasil</owner>
                        <software.name>${project.name}</software.name>
                    </properties>
                    <includes>
                        <include>src/main/java/**</include>
                        <include>src/main/resources/**</include>
                        <include>src/test/java/**</include>
                        <include>src/test/resources/**</include>
                        <include>pom.xml</include>
                    </includes>
                    <excludes>
                        <exclude>**/LICENSE.txt</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- build plugin -->
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <url>https://nexus.gmasil.de/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <url>https://nexus.gmasil.de/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>
